1	Aceh	Banda Aceh	1959	57.365
2	Sumatera Utara	Medan	1956	72.981
3	Sumatera Barat	Padang	1957	42.297
4	Riau	Pekanbaru	1957	94.560
5	Kepulauan Riau	Tanjung Pinang	2002	8.084
6	Jambi	Jambi	1957	53.509
7	Bengkulu	Bengkulu	1968	19.789
8	Sumatera Selatan	Palembang	1950	85.679
9	Kepulauan Bangka Belitung	Pangkalpinang	2000	16.424
10	Lampung	Banda Lampung	1964	35.376
11	Banten	Serang	2000	9.019
12	Jawa Barat	Bandung	1950	35.245
13	DKI Jakarta	Jakarta	1961	740
14	Jawa Tengah	Semarang	1950	33.987
15	DI Yogyakarta	Yogyakarta	1950	3.133
16	Jawa Timur	Surabaya	1950	47.921
17	Bali	Denpasar	1958	5.561
18	Nusa Tenggara Barat	Mataram	1958	19.950
19	Nusa Tenggara Timur	Kupang	1958	47.676
20	Kalimantan Utara	Tanjungselor	2012	71.177
21	Kalimantan Barat	Pontianak	1956	115.114
22	Kalimantan Tengah	Palangkaraya	1958	153.564
23	Kalimantan Selatan	Banjarmasin	1956	36.805
24	Kalimantan Timur	Samarinda	1958	194.849
25	Gorontalo	Gorontalo	2000	11.968
26	Sulawesi Utara	Manado	1960	13.931
27	Sulawesi Barat	Mamuju	2004	16.787
28	Sulawesi Tengah	Palu	1964	68.090
29	Sulawesi Selatan	Makassar	1960	46.116
30	Sulawesi Tenggara	Kendari	1964	36.757
31	Maluku Utara	Sofifi	1999	42.960
32	Maluku	Ambon	1958	49.350
33	Papua Barat	Manokwari	1999	114.566
34	Papua
